	SECRET:ddRE90CW8qCLE8DXZdS010US7YdgHkgEqdfk6HVgEEeNwzh3fgLX4iut1TGDwPTLQFUZYDckYAinQXxN020tESKzSHYfCuT1Q7Ht
	BASEURL:http://localhost:8080
	CLIENTID:gdH1Xty5Is4C7qthjPg6di8pcbr3U9Jc
	ISSUER:https://dev-bpl8cy0pp8vvzzm3.us.auth0.com